# AWS_Testing

./: README.md  pom.xml
src/main/java/: MoviesCreateTable.java  MoviesItemOps01.java  MoviesLoadData.java
