<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopped</groupId>
  <artifactId>db-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dynamo Db service</name>
  <description>Dynamo Database service for the Shopped application</description>
<!--   <dependencyManagement> -->
<!--   <dependencies> -->
<!--     <dependency> -->
<!--       <groupId>com.amazonaws</groupId> -->
<!--       <artifactId>aws-java-sdk-bom</artifactId> -->
<!--       <version>1.11.797</version> -->
<!--       <type>pom</type> -->
<!--       <scope>import</scope> -->
<!--     </dependency> -->
<!--   </dependencies> -->
<!-- </dependencyManagement> -->
<!-- <dependencies> -->
<!--   <dependency> -->
<!--     <groupId>com.amazonaws</groupId> -->
<!--     <artifactId>aws-java-sdk-s3</artifactId> -->
<!--   </dependency> -->
<!--   <dependency> -->
<!--     <groupId>com.amazonaws</groupId> -->
<!--     <artifactId>aws-java-sdk-dynamodb</artifactId> -->
<!--   </dependency> -->
<!-- </dependencies> -->
  <dependencies>
  	 <dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>DynamoDBLocal</artifactId>
       <version>[1.12,2.0)</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
       <id>dynamodb-local-oregon</id>
       <name>DynamoDB Local Release Repository</name>
       <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
    </repository>
  </repositories>
</project>