<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopped</groupId>
  <artifactId>db-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dynamo Db service</name>
  <description>Dynamo Database service for the Shopped application</description>
	<dependencies>
	  <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk</artifactId>
	    <version>1.11.327</version>
	  </dependency>
	</dependencies>
</project>